cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'poly-lang' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               poly-lang

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.2.2.0

-- A short (one-line) description of the package.
synopsis:           A small functional computer algebra for polynomials

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-2-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Korpap

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         korpa.peter0723@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable poly-lang
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:
--    other-modules:      Core.AST,
--                        Core.Types,
--                        Core.TypeChecker,
--                        Core.Classes,
--                        Core.Interpreter,
--                        Parser, 
--                        Lib

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:      base ^>=4.17.0.0,
                        poly-lang:internals, 
                        megaparsec,
                        mtl,
                        parser-combinators, 
                        text,
                        poly,
                        vector,
                        vector-sized,
                        semirings >= 0.6,
                        directory,
                        clock,
                        finite-typelits,
                        factor,
                        containers
    -- transformers

    -- Directories containing source files.
    hs-source-dirs:     app

    -- Base language which the package is written in.
    default-language:   GHC2021

library internals
    hs-source-dirs:     app
    build-depends:      base ^>=4.17.0.0,
                        megaparsec,
                        mtl,
                        parser-combinators, 
                        text,
                        poly,
                        vector,
                        vector-sized,
                        semirings >= 0.6,
                        directory,
                        clock,
                        finite-typelits,
                        factor,
                        containers
    exposed-modules:    Core.TypeChecker,
                        Core.AST,
                        Core.Types,
                        Core.Classes,
                        Core.Interpreter,
                        Parser, 
                        Lib
--    other-modules:      
--    default-extensions: 
    default-language:   GHC2021

Test-Suite tests
    type:               exitcode-stdio-1.0
    main-is:            Tests.hs
    build-depends:      base ^>=4.17.0.0, 
                        HUnit ^>=1.6,
                        poly-lang:internals,
                        text,
                        mtl,
                        semirings
    hs-source-dirs:     tests
    default-language:   GHC2021